# sandbox7

./: sandbox7.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sandbox7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox7/: BrowserActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/sandbox7/adapters/: RequestListAdapter.java
app/src/main/java/com/sandbox7/net/: Request.java  RequestCallback.java
app/src/main/java/com/sandbox7/parser/: FeedReader.java
app/src/main/res/layout/: activity_browser.xml  activity_details.xml  activity_main.xml  activity_main_landscape.xml  list_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandbox7/: ExampleUnitTest.java
